/*********************/
6.4.2020
Update 1:
	Gort bot version 1.0.0 is live!

Here are the commands
1. .ping response - pong!
2. .info version  response Version 1.0.0
3. hello or Hello response  Hello Friend!
4. .weather 'Insert City Here' response City weather at this instance

Bug: Mr. Oran Collins broke the bot with special characters. 
Will have to fix this so it doesn't have to break and restart everytime.

/*********************/
6.5.2020
Update 2:
    Gort bot version 1.0.1 is live!
    
Updated commands
3. hello or Hello or Hello response  Hello Friend!
4. .weather 'Insert City/Zip Code Here' response City weather at this instance

Weather message has been updated to embedded message instead of sending
3 messages for the weather at a time.

/*********************/
6.17.2020
Update 3:
    Gort bot version 1.0.2 is live!
    
Sanitized input from Mr. Oran Collins.
Implementation of Database with help from Danny Jacoby

Updated commands
5. .serverinfo response get server information
6. .userinfo response get user information
7. .image " " ex: .image alien response image
8. .chucknorris get Chuck Norris Jokes
9. .bz2 info get Battlezone II information
10. .fnf about Five Night's at Freddy's

/*********************/
6.26.2020
Update 4:
    Gort bot version 1.0.3 is live!
    General code clean up, seperate files 
    for commands.

New command
11. .rnm about response Rick and Morty

/*********************/
7.5.2020
Update 5:
    Gort bot version 1.0.4 is live!
    General code clean up
    
New command
12. .covid about response live Covid-19 cases

/*********************/
7.17.2020
Update 6:
    Gort bot version 1.0.5 is live!
    Removed "Hello" command, .ping should be suffice for quick bot check.
    Added movie search!
    
New command
13. .movie " " ex: .movie star wars response all star wars movies

/*********************/
8.18.2020
Update 7:
    Gort bot version 1.0.6 is live!
    Leave your shoes* at the door.
    Added planetside 2 feature
    Gort will alert the server whenever someone is streaming!
        create a channel called #streaming. Go live with whatever
        streaming service you are on. Gort will tell users who is live.
        However it MAY occasionally spam.
    
New command
14. .ps2 about

/*********************/
12.29.2020
Update 8:
    Gort bot version 1.0.7 is live!
    Implemented pagination.
        1. Command listing restructured w/reactions
        2. Scroll through movies using reactions
    Files that use API's are in services folder.
    Image search is its own JS file. FINALLY
    
    Future TODOS:
    1. Lookup 2 new apis for Covid.
    2. Optimize loading time.
    3. Optimize movie pagination.
    
/*********************/
1.4.2021
Update 9:
    Fixed 1 Covid API ie country search
    
/*********************/
1.5.2021
Update 10:
    Gort bot version 1.0.8 is live!
    Added Animal Search.
    New Commands
        1. .animals
            1. .cat
            2. .dog
    Fixed database
    Removed fnaf table
    
/*********************/
1.6.2021
Update 11:
    Gort bot version 1.0.9 is live!
    Add env variables.
    Modularize database connection.

/*********************/
1.8.2021
Update 11:
    Gort bot version 1.0.10 is live!
    Add Food and Advice apis.
    
/*********************/
1.14.2021
Update 12:
    Add brewery api.
    
/*********************/
2.13.2021
Update 13:
    Add SpaceX api.

/*********************/
8.5.2021
Update 14:
    Made use of new Discord buttons

/*********************/
8.7.2021
Update 15:
    Gort bot version 1.0.12 is live!
    Minor code clean up.
    Updated index,navigation,spacex,advice,and messages.js
    Moved "greeting users to server" and streaming feature from index.js to messages.js
    Update ping command: users will recieve latency and api latency response.
    Removed footer from .userinfo
    Removed Five Nights at Freddys code from navigation.